<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yiyos Marisqueria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firstmobile/css/firstmobile.min.css">
        <script src="./src/js/scrollHeader.js"></script>
        
    </head>

    <body>
        <header class="fm-header">
            <img src="./src/img/logo_mariscos_yiyos.png" alt="Logotipo de la aplicación">
        </header>

        <main>
            <section class="bienvenida">
                <h2>¡Bienvenido!</h2>
                <p>¡Bienvenido a Yiyo's! Somos un negocio de mariscos que ofrece los platillos más frescos y deliciosos para satisfacer tus antojos. Aquí puedes encontrar nuestro completo menú con una gran variedad de opciones que seguro te encantarán. ¡Disfruta de una experiencia única y deliciosa en Yiyo's!</p>
            </section>
            <section class="menu">
                <h2>Nuestro Menú</h2>
            </section>
            <section class="platillos">
                <div class="platillo">
                  <img src="./src/img/platillos/tostadaCeviche.png" alt="Platillo tostadas de Salpicon">
                  <div>
                    <h3>Tostada de Ceviche</h3>
                    <p>Ceviche preparado con mix de verduras</p>
                    <span>$35.00</span>
                  </div>
                </div>
                <div class="platillo">
                  <img src="./src/img/platillos/tostadaCeviche.png" alt="Tlatillo tostadas de Ceviche">
                  <div>
                    <h3>Tostada de salpicon</h3>
                    <p>Ceviche preparado con mix de verduras</p>
                    <span>$35.00</span>
                  </div>
                </div>
                <div class="platillo">
                    <img src="./src/img/platillos/fileteDePescadoEmanizado.png" alt="Filete empanizado con guarnicion de verduras mixtas">
                    <div>
                      <h3>Filete de pescado empanizado</h3>
                      <p>Acompañado de arroz y ensalada</p>
                      <span>$120.00</span>
                    </div>
                </div>
                <div class="platillo">
                    <img src="./src/img/platillos/pescadoFrito.png" alt="Pescado frito en un plato negro">
                    <div>
                      <h3>Pescado frito</h3>
                      <p>Acompañado de arroz y ensalada</p>
                      <span>$ Segun tamaño</span>
                    </div>
                </div>
              </section>
        </main>
    </body>
</html>